<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel to Hawaii</title>
        <style>
          body {
              background-color: rgb(150, 255, 215);
              text-align: center;
          } 
          
          h1 {
             color: rgb(33, 94, 11); 
font-size: 76px;
          }
          
          h2 {
             color: rgb(33, 94, 11); 
font-size: 48px;
          }
          
          p {
              color: rgb(0, 15, 153);
font-size: 24px;
          }
ul {
color: rgb(0, 15, 153);
font-size: 24px;
}
h3 {
color: rgb(33, 94, 11); 
font-size: 48px;
}

        </style>
    </head>
    <body>
    
        <h1>Travel to Hawaii</h1>
        
        <h2>The Aloha State</h2>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Hawaiian beach" width="1000">
        <p>
        <strong>Hawaii</strong>, or <strong>Hawai'i</strong>, is one of the world's most popular vacation destinations and it's clear as to why. <br> From the clear blue ocean, to the lush green trees, Hawaii has everything you need to relax. <br> Here you can see a nice view of one of Hawaii's hotspots. <br>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach.png" alt="Beach with trees" width="1000">
        </p>
        <p>
        Hawaii has a rich culture spanning almost every topic and you will be able to notice it and enrich yourself with your surroundings. <br> Even if you aren't much of a beach person, there is still much to do. <br> You can snorkel dive in the lakes of Oahu, visit the <em>USS Arizona</em> memorial in Honolulu, or even have a dinner luau! <br> Whatever you may like, Hawaii has something for you. </p>
        <p>
         <h3>Historic landmarks in Hawaii</h3>
         <ul>
             <li>Cook's Landing Site
             <li>Hickam Field
             <li>'Iolani Palace
             <li>Lahaina Historic District
             <li>Piilanihale Heiau
             </li>
         </ul>
</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Iolani_Palace_Oahu_Hawaii_Photo_D_Ramey_Logan.JPG" alt="'Iolani Palace" width="1000">
        <p>
 <h3>Best places to visit in Hawaii</h3>
         <ul>
             <li>Lahaina Historic Trail
             <li>Iao Valley State Park
             <li>Kauai rainforests
             <li>Hawaiian State Art Museum
             <li>University of Hawaii at Manoa
         </ul>
</p>
    </body>
</html>